{
  "name": "7mimira-proxy",
  "version": "1.0.0",
  "description": "Proxy server that displays the various services needed to render a somebirds shoe product page",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon ./server/index.js",
    "build": "webpack",
    "upload": "node ./deployment_utils/s3_upload.js somebirds-static-assets ./public/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpt24saltysnack/7MIMIRA-proxy.git"
  },
  "author": "7MIMIRA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpt24saltysnack/7MIMIRA-proxy/issues"
  },
  "homepage": "https://github.com/rpt24saltysnack/7MIMIRA-proxy#readme",
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "axios": "^0.21.0",
    "express": "^4.17.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6",
    "style-loader": "^2.0.0",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0"
  }
}
